<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form onsubmit="takevalue()">
    <h1>Registration Form</h1>
    <input type="text" name="Name" id="name" placeholder="your name">
    <input type="text" id="mobile" name="Mobile" placeholder="your name" >
    <input type="text" name="Password" id="password" placeholder="your password">
    <input type="submit" value="submit">
  </form>
  <script>
    function takevalue(){
      var name = document.getElementById("name").value;
     


      var mobile = document.getElementById("mobile").value;
     



      var password = document.getElementById("password").value;
     

      document.write("your name is = " + name + "<br>");
      document.write("your name is = " + mobile + "<br>");
      document.write("your name is = " + password + "<br>"); 
    }
  </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  table{
    margin-top: 50px;
    text-align: center;
    background-color: #333;
    color: white;
  }
  #show th, #show td{
    padding: 13px ;
  }
  #btna td input{
    width: 100%;

  }
</style>
<body>
  <section>
    <table border="4">
      <thead>
        <tr>
          <th>Name of the Organisation</th>
          <td><input type="text" name="fname" id="fname"></td>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <th>Job Title</th>
          <td><input type="text" name="title" id="title"></td>
        </tr>
        <tr>
          <th>Job Requirements</th>
          <td><input type="text" name="requirements" id="requirements"></td>
        </tr>
        <tr>
          <th>Location</th>
          <td><input type="text" name="Location" id="Location"></td>
        </tr>
        <tr>
          <th>Stipend offered</th>
          <td><input type="text" name="stipend" id="stipend"></td>
        </tr>
        <tr>
          <th>Full time / Part time</th>
          <td><input type="text" name="time" id="time"></td>
        </tr>
        

        <tr id="btna">
          
          <td colspan="2"><input type="button" name="button" id="btn" value="Add" onclick="AddRow()"></td>
        </tr>
      </tbody>
    </table>

    <table border="4" id="show">
      <thead>
        <tr>
          <th>Name of the Organisation</th>
          <th>Job Titlee</th>
          <th>Job Requirements</th>
          <th>Location </th>
          <th>Stipend offered</th>
          <th>Full time / Part time</th>
        </tr>
      </thead>
    </table>
  </section>
  <script>
    var list1 =[]
    var list2 =[]
    var list3 =[]
    var list4 =[]
    var list5 =[]
    var list6 =[]

    var n = 1;
    var x = 0;
    function AddRow(){
      var AddRown = document.getElementById('show');
      var NewRow = AddRown.insertRow(n);


      list1[x] = document.getElementById("fname").value
      list2[x] = document.getElementById("title").value
      list3[x] = document.getElementById("requirements").value
      list4[x] = document.getElementById("Location").value
      list5[x] = document.getElementById("stipend").value
      list6[x] = document.getElementById("time").value

      var cel1 = NewRow.insertCell(0);
      var cel2 = NewRow.insertCell(1);
      var cel3 = NewRow.insertCell(2);
      var cel4 = NewRow.insertCell(3);
      var cel5 = NewRow.insertCell(4);
      var cel6 = NewRow.insertCell(5);

      cel1.innerHTML = list1[x];
      cel2.innerHTML = list2[x];
      cel3.innerHTML = list3[x];
      cel4.innerHTML = list4[x];
      cel5.innerHTML = list5[x];
      cel6.innerHTML = list6[x];

      n++;
      x++;
    }


    var headers = new Headers();
headers.append("X-CSCAPI-KEY", "API_KEY");

var requestOptions = {
 method: 'GET',
 headers: headers,
 redirect: 'follow'
};

fetch("https://api.countrystatecity.in/v1/countries/IN/cities", requestOptions)
.then(response => response.text())
.then(result => console.log(result))
.catch(error => console.log('error', error));
  </script>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
   
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  background: url("img.jpg") no-repeat center center/cover;
  height: 100vh;
  overflow: hidden;
}

header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: #21293a;
  color: #fff;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
}

header .logo {
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 2px;
  color: #fff;
}

header .navbar {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .navbar a {
  font-size: 1.7rem;
  font-weight: 500;
  text-decoration: none;
  margin: 0 0.5rem;
  padding: 1rem 1.5rem;
  border-radius: 05px;
  color: #fff;
  letter-spacing: 1px;
}

header .navbar a:hover,
.active {
  background: #2c3e50;
  transition: 0.6s;
}

header .btn {
  font-size: 25px;
  cursor: pointer;
  display: none;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

section h2 {
  color: #fff;
  font-size: 10rem;
  letter-spacing: 0.9rem;
  text-align: center;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 1rem 2rem;
  }
}

@media (max-width: 768px) {
  header .btn {
    display: block;
  }

  header .navbar {
    position: fixed;
    flex-direction: column;
    min-width: 300px;
    height: 100vh;
    background: #2c3e50;
    top: 0;
    right: -100%;
    transition: all 0.9s;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10rem;
  }

  header .navbar.active2 {
    right: 0;
    transition: 0.9s;
  }

  header .navbar .close-btn {
    position: absolute;
    top: 0;
    left: 0;
    margin: 25px;
  }

  header .navbar a {
    display: block;
    font-size: 1.9rem;
    margin: 15px;
    padding: 0.5rem 15px;
  }

  header .navbar a:hover {
    background: #21293a;
    color: #fff;
  }

  header .logo {
    font-size: 25px;
    font-weight: 500;
  }

  section h2 {
    color: #fff;
    font-size: 5rem;
    padding: 2rem;
    letter-spacing: 0.9rem;
    text-align: center;
  }
}
    </style>
    <title>Responsive Nevigation Menus in HTML CSS and JavaScript</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">OnlineITtuts</a>
      <nav class="navbar">
        <div class="btn">
          <i class="fas fa-times close-btn"></i>
        </div>
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Course</a>
        <a href="#">Contact</a>
      </nav>
      <div class="btn">
        <i class="fas fa-bars menu-btn"></i>
      </div>
    </header>
    <section>
      <h2>Responsive Navbar</h2>
    </section>

    <script>
      let menus = document.querySelector(".navbar");
let menus_btn = document.querySelector(".menu-btn");
let close_btn = document.querySelector(".close-btn");

menus_btn.addEventListener("click", function () {
  menus.classList.add("active2");
});

close_btn.addEventListener("click", function () {
  menus.classList.remove("active2");
});
      
    </script>
  </body>
</html>